@import "elements";

.index {

  body {
    background: #000;
    overflow: hidden;

    header {
      .transition(.6s, ease-out);
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      
      margin: 0 0 0 -90px;
      padding: 0;
      font-size: 31px;
      font-weight: 200;
      color: #fff;
      font-family: @base-font;
    }

    section#main-region {
      position: absolute;
      top: 0;
      left: 0;


      right: 0;
      bottom: 0;
      background: url(../images/popcorn-cover.jpg) no-repeat center center;
      background-size: cover;
      opacity: 0;
      .transition(2s);

      &.show {
        opacity: 1;
      }
    }

    .img-loader {
      position: absolute;
      bottom: 2000px;
      left: 2000px;
    }

    navigation {
      .transition-single(opacity, .3s);
      .transition-single(top, .3s);
      position: absolute;
      left: 24px;
      z-index: 15;
      top: 90px;
      opacity: 0;

      ul {
        li {
          > a {
            font-size: 23px;
            text-decoration: none;
            color: fade(#fff, 90);
            .transition(.3s);
            .transition-single(color, .1s);

            &:hover {
              color: #fff;
            }
          }
          p {
            .transition-single(max-height, .3s);
            overflow: hidden;
            max-height: 0;
            background: rgba(0, 0, 0, .6);
            color: #eee;
            max-width: 70%;
            margin-top: 20px;
            margin-right: 25px;

            span {
              display: block;
              padding: 15px;
              color: #ccc;
              font-weight: 300;
              line-height: 30px;
              font-size: 21px;
              letter-spacing: 0px;
              text-align: justify;

              a {
                color: #fff;
                font-size: .9em;
                font-weight: 300;
                text-decoration: none;
              }

              strong {
                font-weight: 400;
                color: #fefefe;
              }
            }
          }
        }
      }
    }
  }

  &.loaded {
    body {

      header {
        top: 20px;
        left: 24px;
        color: #ddd;
        margin: 0;
      }

      #main-region {
        .transition(.3s);
      }
    }
  }


  &.with-overlay {
    body {

      header {
        top: -40px;
      }

      section#main-region {
        .blur(8px);
        opacity: .7;
      }

      navigation {
        top: 20px;

        li.active {
          padding-bottom: 20px;

          a {
            top: 20px;
            font-size: 25px;
            color: @color-white;
          }
          p {
            max-height: 600px;
          }
        }

        &.Player {
          top: -16px;
        }
      }
    }
  }
}